.best-sellers {
    padding: 69px 0 7px;
    background-color: $blue;

    @include mobile {
        padding: 50px 0 40px;
    }

    .section-title {
        margin-bottom: 38px;

        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.55px;
            text-align: center;
            color: $yellow_dim;
            text-transform: uppercase;

            @include mobile {
                font-size: 30px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 1.16px;
            }
        }
    }

    .seller-blocks {
        @include flex;
        @include flex-wrap(wrap);

        .seller-block {
            padding: 30px;
            width: 100%;
            max-width: 33.3%;

            @include mobile {
                max-width: 100%;
            }

            .block-inner {
                height: 100%;
                @include flex;
                @include flex-direction(column);

                .block-thumbnail {
                    height: 250px;
                    text-align: center;

                    img {
                        max-height: 100%;
                    }
                }

                .block-meta {
                    text-align: center;
                    @include flex;
                    @include flex-direction(column);
                    @include align-items(center);
                    padding: 40px 15px;
                    @include flexBox(1 1 auto);

                    h3 {
                        font-size: 30px;
                        font-weight: 500;
                        line-height: 1.53;
                        letter-spacing: 1.16px;
                        text-align: center;
                        color: $yellow_dim;
                        margin-bottom: 4px;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 1.44;
                        letter-spacing: 0.62px;
                        text-align: center;
                        color: $yellow_dim;
                        margin-bottom: 26px;
                    }

                    .btn-wrap {
                        margin-top: auto;

                        .action_button {
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}