.blog-section {
    background-color: #f7f7f7;

    .faqs-filters {
        background-color: $white;
    }

    .content {
        padding-top: 83px;
        padding-bottom: 107px;

        @include tablet {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        @include mobile {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .blog-header {
        margin-bottom: 35px;

        .eight.columns {}

        .blog-title {
            font-size: 40px;
            font-weight: 500;
            letter-spacing: 1.55px;
            font-family: $body_font;
            color: $blue;
            text-transform: uppercase;

            @media only screen and (max-width: 798px) {
                text-align: center;
            }

            @include mobile {
                font-size: 30px;
                font-weight: 500;
                line-height: 1.1;
                letter-spacing: 0.86px;
            }
        }

        .blog_filter {
            width: 100%;
            max-width: 265px;
            height: 55px;
            border: solid 1px $blue;
            background-color: $transparent;
            margin-top: 6px;
            padding-left: 15px !important;
        }
    }

    .article__title {
        a {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.23;
            letter-spacing: 0.28px;
            color: #54565a;
            text-transform: capitalize;

            &:hover {
                color: $blue;
            }
        }
    }



    .paginate {
        margin-top: 50px;

        @include tablet {
            margin-top: 30px;
        }

        .prev,
        .next {
            margin: 0;
            padding: 0;
            transform: translateY(3px);

            a {
                font-size: 0;

                span {
                    &::before {
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
            }
        }

        .page {
            a {
                padding: 3px 11px;
                font-size: 16px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.43;
                letter-spacing: 0.62px;
                border-color: $blue;
                border-width: 2px;

                &:hover {
                    background-color: $blue;
                }
            }
        }

        .current {
            padding: 3px 11px;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.43;
            letter-spacing: 0.62px;
            border-color: $blue;
            border-width: 2px;
            background-color: $blue;
        }
    }
}

.blogs-row {
    @include flex;
    @include flex-wrap(wrap);

    .blog-article-block {
        @include flex;
        @include flex-direction(column);
        padding-bottom: 100px;

        @include tablet {
            padding-bottom: 30px;
        }

        .btn-wrap {
            margin-top: auto;
        }
    }
}

.blog-post-section {
    background-color: #f7f7f7;
    overflow: hidden;

    .content {
        padding-bottom: 0;

        @include mobile {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .article_title {
        text-align: center !important;
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 1.55px;
        font-family: $body_font;
        color: $blue;
        text-transform: uppercase;
        margin-bottom: 40px;

        @include mobile {
            font-size: 30px;
            font-weight: 500;
            line-height: 1.1;
            letter-spacing: 0.86px;
        }
    }

    .blog_meta {
        @include flex;
        width: 100%;
        max-width: 270px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;

        .blog_author {
            width: 100%;
            max-width: 61px;
            height: 61px;
            margin-right: 21px;

            img {
                width: 61px;
                height: 61px;
                border: none;
            }
        }

        span {
            margin: 0;

            &::after {
                display: none;
            }
        }

        &__content {
            width: 100%;

            span {
                font-size: 18px;
                font-weight: 300;
                line-height: 1.33;
                letter-spacing: 0.16px;
                color: $blue;
                display: block;

                a {
                    color: $blue;
                }
            }
        }
    }

    .image-element__wrap {
        width: 100%;
        margin-bottom: 39px;
    }

    p,
    label,
    span,
    ul li,
    ol li {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: 0.14px;
        color: $blue;
    }

    ul,
    ol {
        padding-left: 40px;
    }

    input.action_button {
        background-color: $blue;
        border-color: $blue;
    }

    .article_content {
        img {
            margin-top: 20px;
            margin-bottom: 20px;

            @include mobile {
                float: none !important;
                display: block;
                width: 100% !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }


        a {
            text-decoration: underline !important;
        }
    }

    .author_share_wrap {
        position: relative;
        overflow: visible;
        padding: 80px 0;

        &::before {
            background-color: $cyan;
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 100vw;
            transform: translateX(-50%);
            z-index: 0;
        }

        .blog_author {
            float: none;
            @include flex;
            position: relative;
            z-index: 1;
            border: none !important;

            img {
                width: 61px;
                height: 61px;
                border: none;
                float: none;
            }
        }

        .author_bio {
            h6 {
                font-size: 24px;
                font-weight: 300;
                line-height: 0.96;
                letter-spacing: 0.21px;
                color: $yellow_dim;
            }

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 1.44;
                letter-spacing: 0.14px;
                color: $yellow_dim;
            }
        }

    }

    h3,
    h4,
    h5,
    h6 {
        color: $blue;
    }

    form {
        margin-top: 30px;
        margin-bottom: 80px;

        input,
        textarea {
            border-color: $blue;
        }
    }

    .related-blogs {
        position: relative;
        overflow: visible;
        padding: 80px 0;

        &::before {
            background-color: $yellow_dim;
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 100vw;
            transform: translateX(-50%);
            z-index: 0;
        }

        &__inner {
            position: relative;
            z-index: 1;
        }
    }

    .blog-article-block {
        padding-bottom: 20px;

        .image-element__wrap {
            margin-bottom: 15px;
        }

        .blog_meta {
            margin: 0;
        }

        .sub_title {
            margin-bottom: 32px;

            a {
                font-size: 22px;
                font-weight: 500;
                line-height: 1.23;
                letter-spacing: 0.28px;
                color: $cyan;

                &:hover {
                    color: $blue;
                }
            }
        }

        .action_button {
            color: $yellow_dim !important;
            background-color: $blue !important;
            border-color: $blue !important;
            margin: 0;
        }
    }

    .section-title {
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.55px;
        text-align: center;
        color: $blue;
        text-transform: uppercase;
        margin-bottom: 50px;

        @include mobile {
            font-size: 30px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.16px;
        }
    }
}