.sidebar {
    @media only screen and (max-width: 798px) {
        width: 100%;
    }
}

.sidebar-wrap {
    border: none;
    padding: 0;
}

.filters-wrapper {
    padding: 6px 0px;
    border-bottom: 5px dotted $blue;

    @media only screen and (min-width: 799px) {
        @include flex;
        @include align-items(flex-start);
    }

    @media only screen and (max-width: 1250px) {
        padding-left: 25px;
        padding-right: 25px;
    }

    h4,
    ul li a {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.74px;
        text-transform: uppercase;
        white-space: nowrap;
        max-width: none;
    }

    h4.toggle {
        color: $black;
        padding: 22px 0;

        @media only screen and (min-width: 799px) {
            margin-bottom: -5px;
            margin-right: 30px !important;
        }

        @media only screen and (max-width: 798px) {
            margin-top: 0;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding-bottom: 0 !important;

        @media only screen and (min-width: 799px) {
            @include flex;
            @include align-items(center);
            @include flex-wrap(wrap);
        }

        li {
            list-style: none;
            margin-bottom: 0;
            border-bottom: 2px solid $transparent;

            @media only screen and (min-width: 799px) {
                margin-right: 30px;
            }

            a {
                color: $cyan;
            }

            &.active {
                border-bottom: 2px solid $blue;

                a {
                    color: $blue;
                }
            }
        }
    }
}

.product-list {
    @include flex;
    @include flex-wrap(wrap);
    margin-top: 80px;

    &.mt-30 {
        margin-top: 30px;
    }

    @include mobile {
        padding-left: 25px;
        padding-right: 25px;
    }

    .product-block {
        padding: 20px 20px 36px;
        border: solid 1px #e2e2e2;
        position: relative;

        .hover-content {
            @extend .absolute-full-box;
            opacity: 0;
            @extend .transition;
            background-color: $yellow_dim;
            padding: 28px;
            z-index: 1;
            @extend .flex-center;
            @include flex-direction(column);

            &::after {
                content: url(icon-doggo.svg);
                font-size: 0;
                line-height: 0;
                position: absolute;
                display: block;
                bottom: 56px;
                right: 18px;
            }

            h2 {
                font-size: 40px;
                font-weight: 500;
                line-height: 1.54;
                letter-spacing: 1.55px;
                text-align: center;
                color: $blue;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.6;
                letter-spacing: 1.74px;
                text-align: center;
                color: $blue;
                margin: 10px 0;
            }

            h3 {
                font-size: 20px;
                font-weight: 500;
                line-height: 2.05;
                letter-spacing: 0.78px;
                text-align: center;
                color: $blue;
                text-transform: uppercase;

                &:nth-of-type(1) {
                    margin-top: 20px;
                }
            }
        }

        &:hover {
            .hover-content {
                opacity: 1;
            }
        }

        .product-details,
        .collection-info__caption {

            .title,
            .price {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.19;
                letter-spacing: 0.62px;
                text-align: center;
                font-family: $body_font;
                color: $blue !important;
            }

            span.money {
                color: $blue !important;
            }
        }

        .purchase-details {
            padding-bottom: 0;
            text-align: center;
        }
    }
}

.list-collection-wrapper {
    .list-collections {
        @include flex;
        @include flex-wrap(wrap);
        margin-top: 80px;

        .collection-block {
            padding: 20px 20px 36px;
            border: solid 1px #e2e2e2;

            .collection-info__caption {

                .title,
                .price span.money {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.19;
                    letter-spacing: 0.62px;
                    text-align: center;
                    font-family: $body_font;
                    color: $blue;
                }
            }
        }
    }
}

.smart-payment-button--false {
    margin-bottom: 0px;
}

.purchase-details__buttons {
    justify-content: center;
}

.add_to_cart.action_button {
    width: auto;
    border: none;
}