body.page-compare>.container {
    padding: 0;
    max-width: none;
}

.compare-products {
    position: relative;

    &__row {
        @include flex;
        @include flex-wrap(wrap);

        .col-left,
        .col-right {
            width: 100%;
            max-width: 50%;
            padding: 72px;

            @include mobile {
                padding: 25px;
                max-width: 100%;
            }
        }

        .col-right {
            background-color: #f7f7f7;
        }
    }

    .product-selection {
        width: 100%;
        max-width: 333px;
        margin: 0 auto 30px;

        select {
            width: 100%;
            height: 55px;
            border: solid 1px $blue;
            padding: 0 15px;
            padding-right: 25px;
            font-size: 16px;
            font-weight: 500;
            line-height: 2.56;
            letter-spacing: 0.62px;
            color: $blue;
            background-color: $transparent;
            font-family: $body_font;
        }
    }

    .product-showcase {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        text-align: center;

        img {
            max-width: 100%;
            max-height: 321px;
        }
    }

    .vs-text {
        border-radius: 50%;
        height: 167px;
        width: 167px;
        @extend .absolute-center;
        @extend .flex-center;
        font-size: 64px;
        font-weight: normal;
        line-height: 0.36;
        letter-spacing: 0.98px;
        text-align: center;
        color: $cyan;
        background-color: $blue;
    }
}