.compare-cta {
    padding: 80px 0 100px;
    background-color: $blue;
    text-align: center;

    @include mobile {
        padding: 50px 0;
    }

    &__wrapper {
        width: 100%;
        max-width: 992px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 125px;
        padding-right: 125px;
        position: relative;

        @include mobile {
            padding-left: 43px;
            padding-right: 43px;
        }

        &::before,
        &::after {
            position: absolute;
            display: inline-block;
            font-size: 0;
            line-height: 0;
        }

        &::before {
            content: url(icon-two-dogs.svg);
            left: 0;
            top: -33px;

            @include mobile {
                display: none;
            }
        }

        &::after {
            content: url(icon-dog-with-leg-up.svg);
            right: 0;
            right: 42px;
            top: 47%;

            @include mobile {
                top: auto;
                bottom: 0px;
            }
        }
    }

    .content-box {
        width: 100%;
        max-width: 710px;
        margin-left: auto;
        margin-right: auto;

        h2 {
            font-size: 40px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.55px;
            text-align: center;
            color: $yellow_dim;
            margin-bottom: 10px;

            @include mobile {
                font-size: 30px;
                font-weight: 500;
                line-height: 1.1;
                letter-spacing: 0.86px;
            }
        }

        p {
            font-size: 23px;
            font-weight: 300;
            line-height: 1.39;
            letter-spacing: 0.89px;
            text-align: center;
            color: $yellow_dim;

            @include mobile {
                font-size: 16px;
                font-weight: 300;
                line-height: 1.38;
                letter-spacing: 0.62px;
            }
        }

        .btn-wrap {
            margin-top: 66px;
        }
    }
}