.collection-template-section {
    background-color: $white;
    padding-bottom: 50px;

    &+.reviews-section {
        position: relative;

        &::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            backface-visibility: none;
            right: 0;
            background-color: $yellow_dim;
        }
    }
}

.faq-section {
    background-color: $white;

    .faqs-banner {
        background-color: $cyan;
        padding: 70px 25px;

        &__inner {
            width: 100%;
            max-width: 430px;
            margin: 0 auto;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.55px;
            text-align: center;
            color: $yellow_dim;
            margin-bottom: 17px;

            @include mobile {
                font-size: 30px;
                font-weight: 500;
                line-height: 1.1;
                letter-spacing: 0.86px;
            }
        }

        input {
            height: 65px;
            background-image: url(icon-search--lg.svg);
            background-repeat: no-repeat;
            background-position: 30px 21px;
            padding-left: 84px;
            padding-right: 20px;
            font-size: 16px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: 1.74px;
            text-align: center;
            color: $blue;
            border: none;
            text-align: left;
            font-family: $body_font;

            @include mobile {
                height: 50px;
            }

            @include placeholder {
                color: rgba(14, 73, 140, 0.78);
            }
        }
    }
}

.faqs-filters {
    padding: 6px 25px;
    border-bottom: 5px dotted $blue;

    &__inner {
        @include flex;
        @include align-items(center);
    }

    h2,
    ul li a {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.74px;
        text-transform: uppercase;
    }

    h2 {
        color: $black;
        margin-right: 30px;
        margin-bottom: -2px;
    }

    ul {
        list-style: none;
        @include flex;
        @include align-items(center);
        margin: 0;
        @include flex-wrap(wrap);

        li {
            list-style: none;
            margin-right: 30px;
            margin-bottom: 0;

            a {
                border-bottom: 2px solid $transparent;
                color: $cyan;

                &.active {
                    color: $blue;
                    border-bottom: 2px solid $blue;
                }
            }
        }
    }
}

.faqAccordion {
    @include mobile {
        padding-left: 25px;
        padding-right: 25px;
    }

    dt {
        button {
            font-size: 20px;
            font-weight: 500;
            line-height: 2.05;
            letter-spacing: 0.78px;
            color: $blue;
            padding-left: 215px;
            text-transform: uppercase;
            font-family: $body_font;
            border: none !important;
            border-top: 5px dotted $blue !important;
            background: none !important;

            @include tablet-lg {
                padding-left: 0;
            }

            @include mobile {
                line-height: 1.5;
            }

            &::after {
                left: auto;
                right: 0;
            }
        }
    }

    dd {
        padding-left: 215px;
        padding-bottom: 50px;

        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.44;
            letter-spacing: 0.14px;
            color: $blue;

            &+p {
                margin-top: 24px;
            }
        }
    }

    h2 {
        &+dt {
            button {
                border: none !important;
            }
        }
    }
}