.banner {
    @include tablet {
        overflow: visible;
    }

    &::after {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        backface-visibility: none;
        right: 0;
        background-color: $blue;
        display: none;

        @include mobile {
            display: block;
        }
    }
}

.caption {
    @include tablet-lg {
        background-color: $blue;
        padding: 50px 25px 60px;
        margin: 0 !important;
        top: auto;
        transform: none;
        position: static;
        max-width: 100%;
    }


    .caption-content {
        max-width: 534px;
        display: block;
        margin-left: auto;
        margin-right: 32px;

        @include tablet-lg {
            margin-left: auto;
            margin-right: auto;
        }

        .headline {
            font-family: $body_font;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 0.95;
            letter-spacing: 1.55px;
            margin-bottom: 21px;

            @include mobile {
                position: absolute;
                top: 40px;
                width: 100%;
                left: 0;
                padding: 0 20px;
                color: $yellow_dim !important;
            }
        }
    }

    .subtitle {
        width: 100%;
        max-width: 443px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family: $body_font;
        margin-bottom: 22px;
        line-height: 1.35;
        letter-spacing: 0.78px;

        @include mobile {
            color: $yellow_dim !important;
        }

        p {
            line-height: inherit;

            @include mobile {
                font-size: 18px;
                font-weight: normal;
                line-height: 1.28;
            }
        }
    }

    .action_button {
        @include tablet-lg {
            background-color: $white !important;
            color: $blue !important;
            border-color: $white !important;
        }
    }
}