.image-with-text-alt {
    background-color: $cyan;
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 100%;
        transform: translate(-50%, -50%) rotate(45deg);
        backface-visibility: none;
        left: 50%;
        background-color: currentColor;
    }

    &__wrapper {
        @include flex;
        @include flex-wrap(wrap);

        @include mobile {
            @include flex-direction(column-reverse);
        }

        .img-wrapper {
            width: 100%;
            max-width: 50%;
            text-align: center;
            padding-top: 44px;
            @include flex;
            @include align-items(flex-end);
            @include justify-content(center);

            @include mobile {
                max-width: 100%;
                padding-top: 0;
            }

            img {}
        }

        .content-box {
            padding: 84px 37px 48px;
            // background-color: $cyan;
            width: 100%;
            max-width: 50%;
            position: relative;

            @include mobile {
                max-width: 100%;
            }



            &__inner {
                width: 100%;
                max-width: 489px;

                @include mobile {
                    max-width: 100%;
                    text-align: center;
                }
            }

            h2 {
                font-size: 40px;
                font-weight: normal;
                line-height: normal;
                letter-spacing: -0.25px;
                color: $blue;
                margin-bottom: 21px;

                @include mobile {
                    font-size: 30px;
                    font-weight: normal;
                    line-height: 0.83;
                    letter-spacing: -0.04px;
                }
            }

            p {
                font-size: 20px;
                font-weight: 500;
                line-height: 1.6;
                letter-spacing: 0.78px;
                color: $yellow_dim !important;

                @include mobile {
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 1.38;
                    letter-spacing: 0.62px;
                }

                &+p {
                    margin-top: 32px;

                    @include mobile {
                        margin-top: 22px;
                    }
                }
            }
        }
    }
}


.image-with-text {
    .description {
        max-width: 532px;
        font-weight: bold;

        p,
        h3 {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.35;
            letter-spacing: 0.78px;
            color: $blue;

            @include mobile {
                font-size: 16px;
                font-weight: bold;
                line-height: 1.38;
                letter-spacing: 0.62px;
            }
        }

        h3 {
            color: $cyan !important;
            margin-top: 28px;
            margin-bottom: 33px;
        }

        ul {
            list-style: none;
            padding-left: 0;

            li {
                list-style: none;
                padding-left: 40px;
                text-transform: uppercase;
                position: relative;
                color: $blue;

                &::before {
                    content: url(icon-tick.svg);
                    position: absolute;
                    left: 0;
                    top: 6px;
                    line-height: 0;
                    font-size: 0;
                    display: block;
                }
            }
        }
    }

    .featured-link--section {
        padding: 75px 0;

        @include mobile {
            padding: 45px 0 120px;
        }
    }

    .featured-link--half {
        background-color: $yellow_dim;

        @include tablet {
            width: 100%;
        }

        .info {
            @include tablet {
                margin-left: 0;
                padding-left: 25px;
                padding-right: 25px;
            }

            @include mobile {
                width: 100%;
                padding-bottom: 0;
            }
        }

    }

    .collection_title {
        font-size: 40px;
        letter-spacing: -0.05px;
        font-family: $body_font;
        color: $cyan !important;

        @include mobile {
            font-size: 28px;
            font-weight: normal;
            line-height: 0.89;
            letter-spacing: -0.04px;
        }
    }

    .collection_title,
    p {
        color: $blue !important;
    }

    a.button {
        color: $blue !important;
        border-color: $blue !important;

        &:hover {
            color: $white !important;
            background-color: $blue !important;
        }
    }

    .pet-icon-wrapper {
        max-width: 130px;
        position: absolute;
        bottom: 0px;
        right: 60px;

        @include tablet-lg {
            top: 100%;
            bottom: auto;
            margin-top: 20px;
        }

        @include mobile {
            left: 60px;
            right: auto;
        }
    }
}