.our-reviews {
    padding: 55px 0 70px;

    @include mobile {
        padding: 60px 0;
    }

    .section-title {
        margin-bottom: 3px;
        text-align: center;

        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.55px;
            text-align: center;
            color: $blue;
            margin-left: auto;
            text-transform: uppercase;

            @include mobile {
                font-size: 30px;
                line-height: normal;
                letter-spacing: 1.16px;
            }

            &::after {
                display: inline-block;
                vertical-align: text-bottom;
                line-height: 0;
                font-size: 0;
                content: url(icon-dog--small.svg);
                margin-left: 40px;
            }
        }


    }

    .reviews-blocks {
        @include mobile {
            padding-left: 10px;
        }

        &:not(.flickity-enabled) {
            @include flex;
            @include flex-wrap(wrap);
        }

        .review-block {
            padding: 30px;
            width: 100%;
            max-width: 33.3%;

            @include tablet {
                max-width: 50%;
                @include flex;
                min-height: 100%;
            }

            @include mobile {
                max-width: 80%;
                padding: 15px;
            }

            .block-inner {
                @include flex;
                @include flex-direction(column);
                width: 100%;
                min-height: 100%;
                flex: 1 1 auto;

                .block-thumbnail {
                    min-height: 250px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                }

                .block-meta {
                    background-color: $white;
                    text-align: center;
                    @include flex;
                    @include flex-direction(column);
                    @include align-items(center);
                    padding: 30px 25px 45px;
                    @include flexBox(1 1 auto);

                    h3 {
                        font-size: 18px;
                        font-weight: normal;
                        line-height: 1;
                        letter-spacing: 0.16px;
                        text-align: center;
                        margin-bottom: 20px;
                        color: $blue;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.44;
                        letter-spacing: 0.14px;
                        text-align: center;
                        color: $blue;
                        margin-bottom: 20px;
                    }

                    .rating-stars {
                        margin-top: auto;
                    }
                }
            }
        }
    }

    .carousel {
        &:after {
            content: 'flickity';
            display: none;

            @media screen and (min-width: 992px) {
                content: '';
            }
        }

        .flickity-page-dots {
            left: 0;
            .dot {
                width: 6px;
                height: 6px;
                background-color: $cyan;
                margin: 0 3px;

                &.is-selected {
                    background-color: $blue;
                }
            }
        }
    }
}

.view-all-cta {
    position: absolute;
    top: 37px;
    right: 20px;

    @include mobile {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 50px;
        text-align: center;
    }

    .view-all {
        font-size: 18px;
        font-weight: normal;
        line-height: 1;
        letter-spacing: 0.16px;
        color: $blue;
        margin-left: auto;

        &::after {
            line-height: 0;
            font-size: 0;
            content: url(icon-arrow-right--sm.svg);
            margin-left: 7px;
            @extend .transition;
            display: inline-block;
        }

        &:hover {
            &::after {
                transform: translateX(4px);
            }
        }
    }
}