.overall-benefits {
    background-color: $blue;
    position: relative;
    padding: 60px 0 60px;
    text-align: center;
    color: $yellow_dim;

    @include mobile {
        padding: 68px 25px;
    }

    &::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        backface-visibility: none;
        right: 0;
        background-color: currentColor;
        z-index: 1;
    }

    .container {
        max-width: 890px;
    }

    .content-box {
        margin-bottom: 62px;

        @include mobile {
            margin-bottom: 25px;
        }

        &__inner {
            width: 100%;
            max-width: 659px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-size: 40px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: 1.55px;
            margin-bottom: 0;
            color: $yellow_dim;

            @include mobile {
                font-size: 30px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 1.16px;
            }
        }

        p {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.35;
            letter-spacing: 0.78px;
            color: $yellow_dim;

            @include mobile {
                font-size: 18px;
                font-weight: normal;
                line-height: 1.5;
                letter-spacing: 0.7px;
            }
        }

    }

    .benefits-row {

        &:not(.flickity-enabled) {
            @include flex;
            @include flex-wrap(wrap);
            @include justify-content(center);
        }

        &:after {
            content: 'flickity';
            display: none;

            @media screen and (min-width: 992px) {
                content: '';
            }
        }

        .flickity-page-dots {
            // left: 0;

            .dot {
                width: 6px;
                height: 6px;
                background-color: $cyan;
                margin: 0 3px;

                &.is-selected {
                    background-color: $blue;
                }
            }
        }

        .col-4 {
            padding: 15px;
            width: 100%;
            max-width: 33.3%;

            // width: 100%;
            @include tablet {
                max-width: 50%;
            }

            @include not-last {
                @include mobile {
                    padding-bottom: 80px;
                }
            }

            @include mobile {
                width: 100%;
            }

        }

        .icon-wrapper {
            min-height: 115px;
            margin-bottom: 30px;
        }

        p {
            text-transform: uppercase;
            line-height: 1.1;
            letter-spacing: 0.78px;
            font-weight: 500;
            color: $yellow_dim;
        }
    }
}