.quantity-wrapper {
    h3 {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.44;
        letter-spacing: 0.14px;
        color: $blue;
    }


    &__choice {
        @include flex;
        @include flex-wrap(wrap);
        margin: 0 -19px;

        .quantity-choice {
            width: 100%;
            max-width: 33.3%;
            padding: 12px 19px;
            text-align: center;

            @include mobile {
                max-width: 100%;
            }

            label {
                @include flex;
                @include flex-direction(column);
                padding: 30px 10px;
                border: solid 1px #e2e2e2;
                transition: 0.2s all ease;
                cursor: pointer;

                .product-choice-thumbnail {
                    margin-bottom: auto;
                    text-align: center;

                    img {
                        max-width: 60px;
                        max-height: 90px;
                    }
                }

                h4,
                p {
                    font-size: 16px;
                    font-weight: 300;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.19;
                    letter-spacing: 0.62px;
                    text-align: center;
                    color: $blue;
                }

                h4 {
                    font-weight: 500;
                    margin-top: 22px;
                }

            }

            input {
                display: none;

                &:checked {
                    &+label {
                        background-color: #dee6ef;
                    }
                }
            }

        }
    }
}

.purchase-status {
    margin-top: 33px;

    &__choice {
        margin-bottom: 10px;

        label {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.44;
            letter-spacing: 0.14px;
            position: relative;
            padding-left: 37px;
            color: $blue;
            cursor: pointer;

            span {
                font-size: 14px;
                display: block;
                color: $blue;
                font-weight: 300;
            }

            &::before,
            &::after {
                content: '';
                position: absolute;
                border-radius: 50%;
                display: block;
                font-size: 0;
                line-height: 0;
            }

            &::before {
                width: 18px;
                height: 18px;
                border: solid 1px $blue;
                left: 0;
                top: 0;
            }

            &::after {
                width: 12px;
                height: 12px;
                border: solid 1px $blue;
                background-color: $blue;
                left: 3px;
                top: 3px;
                opacity: 0;
            }
        }

        input {
            display: none;

            &:checked {
                &+label {
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}


.product-delivery-status {
    margin-top: 35px;

    h3 {
        margin-bottom: 12px;
    }

    h3,
    select {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.44;
        letter-spacing: 0.14px;
        position: relative;
        color: $blue;
    }

    select {
        font-family: $body_font;
    }
}