.product-ingredients {
    padding: 30px 0 40px;
    // background-color: $blue;

    // @include mobile {
    //     padding: 50px 0 40px;
    // }
    .container {
        max-width: 1035px;

        @include tablet-lg {
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    .section-title {
        // margin-bottom: 38px;
        margin-top: 35px;

        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.25;
            letter-spacing: 1.55px;
            text-align: center;
            color: $blue;
            text-transform: uppercase;

            @include mobile {
                font-size: 30px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 1.16px;
            }
        }
    }

    .product-ingredients-blocks {
        @include flex;
        @include flex-wrap(wrap);

        .product-ingredients-block {
            padding: 12px;
            width: 100%;
            max-width: 33.3%;

            @include mobile {
                max-width: 100%;
            }

            .block-inner {
                height: 100%;
                @include flex;
                @include flex-direction(column);

                .block-thumbnail {
                    padding-top: 100%;
                    position: relative;
                    text-align: center;

                    img {
                        max-height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        @include object-fit(contain, center);
                    }
                }

                .block-meta {
                    text-align: center;
                    @include flex;
                    @include flex-direction(column);
                    @include align-items(center);
                    padding: 22px 0px;
                    @include flexBox(1 1 auto);

                    h3,
                    p {
                        font-size: 16px;
                        font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.44;
                        letter-spacing: 0.78px;
                        text-align: center;
                    }

                    h3 {
                        color: inherit !important;
                    }

                    &__footer {
                        margin: 34px 0 0;
                        @extend .divider;
                        @extend .divider--dotted;
                        border-color: currentColor !important;
                        padding-top: 28px;
                    }

                    .divider {}

                    .text-uppercase {
                        text-transform: uppercase;
                    }

                    p {
                        color: $blue;
                    }

                }
            }
        }
    }

    &__bottom {
        margin-top: 50px;

        .content-box {
            width: 100%;
            max-width: 617px;
            margin: 57px auto 0;

            p {
                font-size: 20px;
                font-weight: 500;
                line-height: 1.3;
                letter-spacing: 0.18px;
                text-align: center;
                color: $blue;
            }
        }
    }
}