div.breadcrumb-collection {
    display: none;
}

.product__images {
    @media only screen and (min-width: 799px) {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
}

.product__container {
    margin-top: -30px;
}

.product-template {
    background-color: $white;
    padding-bottom: 80px;

    .product_gallery {
        background-color: #e5e4e5;
        margin-bottom: 30px !important;

        img {
            background-color: #e5e4e5;
        }

        &_nav {
            .gallery-cell {
                opacity: 0.9;
                background-color: #e5e4e5;

                img {
                    background-color: #e5e4e5;
                }
            }
        }
    }

    .product_meta {
        padding-left: 30px;
        padding-top: 80px;

        @include tablet {
            padding-left: 0px;
            padding-top: 40px;
        }

        @include mobile {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
        }
    }

    .product_name {
        font-size: 30px;
        font-weight: 500;
        line-height: 1.37;
        letter-spacing: 1.16px;
        color: $blue;
    }

    .price__container {
        color: $blue;
    }

    .description {

        p,
        h3,
        ul li {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.44;
            letter-spacing: 0.14px;
            color: $blue;
        }

        h3 {
            text-transform: uppercase;

            strong {
                font-weight: normal;
            }
        }

        ul {
            padding-left: 17px;

            li {}
        }
    }

    .option_title,
    .purchase-details__quantity label {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.44;
        letter-spacing: 0.14px;
        color: $blue;
        text-transform: uppercase;
    }

    .feature_divider {
        margin-top: 30px;
        border: none !important;
        border-top: 5px dotted $blue !important;
    }



    .purchase-details {

        &__buttons {
            @include flex;
            @include flex-direction(column);
            width: 100%;
        }

        .action_button {
            border-color: $blue !important;
            background-color: $blue !important;
            color: $white !important;
            flex: 1 1 100%;
            min-width: 100%;
        }

        .shopify-payment-button {
            flex: 1 1 100%;
            max-width: 100%;
            margin: 20px 0 0;

            &__button {
                border-color: $blue !important;
                color: $blue !important;
                background-color: $transparent !important;
                flex: 1 1 100%;
                min-width: 100%;
                font-family: $body_font;
                text-transform: uppercase;

                &:hover {
                    color: $white !important;
                    background-color: $blue !important;
                }
            }
        }
    }
}