.compare-result {
    padding: 90px 0;
    background-color: #ffffff;

    .section-header {
        max-width: 760px;
        margin: 0 auto 24px auto;

        h2 {
            margin-bottom: 12px;
            color: $blue;
        }

        p {
            @include font-size(20px);
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.3;
            letter-spacing: 0.18px;
            text-align: center;
            color: $blue;
        }
    }

    .comparison-table {
        .d-flex {
            display: flex;
        }

        table {
            width: 100%;
            max-width: 856px;
            margin: 0 auto 60px auto;
            border: solid 1px #609ed5 !important;

            th {
                font-size: 30px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 0.77;
                letter-spacing: 1.16px;
                text-align: center;
                padding: 30px 0 !important;
                background-color: #609ed5 !important;
                border: solid 1px #609ed5 !important;
                color: #ffffff;
                &:nth-child(2) {
                    background-color: #f7f7f7 !important;
                    color: #0e498c;
                }
            }

            tbody {
                tr {
                    border: solid 1px #609ed5;
                }
            }

            td {
                padding: 0 !important;
                border: solid 1px #609ed5 !important;
                .icon {
                    width: 86px;
                    height: 86px;
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    background-color: #fff0df;
                    padding: 20px;
                }

                .content {
                    font-size: 16px;
                    font-weight: normal;
                    font-style: normal;
                    line-height: 1.38;
                    letter-spacing: 0.14px;
                    color: $blue;
                    padding: 17px !important;
                }
            }
        }
        .button {
            &--blue {
                width: 540px;
                padding: 15px;
                background-color: #0e498c;
                border-color: #0e498c;
                margin: 0 auto;
                display: flex;
            }
        }

    }
}