.shop-supplements {
    &__wrapper {
        @include flex;
        @include flex-wrap(wrap);

        .img-wrapper {
            width: 100%;
            max-width: 50%;

            @include mobile {
                max-width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content-box {
            padding: 80px 107px;
            background-color: $cyan;
            width: 100%;
            max-width: 50%;
            position: relative;

            @include tablet-lg {
                padding: 50px;
            }

            @include mobile {
                max-width: 100%;
                padding: 50px 25px;
                padding-bottom: 107px;
            }

            &::after {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%) rotate(45deg);
                backface-visibility: none;
                left: 0;
                background-color: $cyan;
            }

            &__inner {
                width: 100%;
                max-width: 532px;

                @include mobile {
                    max-width: 100%;
                    text-align: center;
                }
            }

            h2 {
                font-size: 40px;
                font-weight: normal;
                line-height: normal;
                letter-spacing: -0.05px;
                color: $yellow_dim;
                margin-bottom: 11px;

                @include mobile {
                    font-size: 30px;
                    font-weight: normal;
                    line-height: 1;
                    letter-spacing: -0.04px;
                }
            }

            p,
            h3 {
                font-size: 20px;
                font-weight: bold;
                line-height: 1.35;
                letter-spacing: 0.78px;
                color: $blue;
            }

            h3 {
                color: $yellow_dim;
                font-weight: normal;
                margin-top: 26px;
            }
        }
    }

    .supplements-products {
        margin-top: 38px;
        margin-bottom: 10px;

        .flickity-enabled {
            overflow: visible;
        }

        .carousel-init {
            &:not(.flickity-enabled) {
                display: flex;
            }

            .carousel-cell {
                width: 33.3%;

                @include mobile {
                    width: 50%;
                }
            }

            .flickity-page-dots {
                text-align: left;
                bottom: -126px;

                @include mobile {
                    text-align: center;
                }

                .dot {
                    border: 1px solid $blue;
                    background-color: $transparent;
                    opacity: 1;
                    margin: 0 2px;

                    &.is-selected {
                        background-color: $blue;
                    }
                }
            }
        }

        .supplements-block {
            .product-image-wrapper {
                max-width: 70px;
                max-height: 110px;
                @include flex;
                @include align-items(flex-end);
                margin-bottom: 27px;

                @include mobile {
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            h3 {
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                text-align: center;
                margin-top: 0;
                line-height: 1;
            }
        }
    }

    .btn-wrap {
        .action_button {
            margin-bottom: 0;
        }
    }
}