.our-ways-to-serve {
    padding: 49px 0 60px;
    background-color: $cyan;
    position: relative;

    &::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        backface-visibility: none;
        right: 0;
        background-color: $cyan;
    }

    .container {
        max-width: 1065px;

        @include tablet-lg {
            padding-left: 25px;
            padding-right: 25px;
        }
    }

    .section-title {
        margin-bottom: 32px;

        h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.55px;
            text-align: center;
            color: $yellow_dim;
            text-transform: uppercase;

            @include mobile {
                font-size: 30px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 1.16px;
            }
        }
    }

    .ways-to-serve-blocks {
        @include flex;
        @include flex-wrap(wrap);
        margin-top: 60px;

        .ways-to-serve-block {
            padding: 12px;
            width: 100%;
            max-width: 33.3%;

            @include mobile {
                max-width: 100%;
            }

            .block-inner {
                height: 100%;
                @include flex;
                @include flex-direction(column);

                .block-thumbnail {
                    position: relative;
                    text-align: center;
                    margin-bottom: auto;

                    img {}
                }

                .block-meta {
                    text-align: center;
                    @include flex;
                    @include flex-direction(column);
                    @include align-items(center);
                    padding: 40px 15px;
                    @include flexBox(1 1 auto);

                    h3,
                    p {
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 1.44;
                        letter-spacing: 0.78px;
                        color: $blue;
                    }

                    h3 {
                        font-size: 20px;
                        color: $yellow_dim;
                    }
                }
            }
        }
    }
}