.footer {
    background-color: $transparent;
    padding-top: 88px;
    padding-bottom: 0;
    border: none;

    @include mobile {
        padding-top: 60px;
        text-align: center;
    }

    h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.36;
        letter-spacing: 0.12px;
        text-transform: uppercase;
        margin-bottom: 27px !important;
        color: $blue !important;
    }

    a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: normal;
        line-height: 2.25;
        letter-spacing: 0.2px;
        color: $blue;
        &:visited{
            color: $blue;
        }
    }

    .newsletter_section {
        margin-right: -50px;

        @include tablet {
            margin-right: 0;
        }

        @include mobile {
            margin-bottom: 40px;
        }

        h6 {
            border: none !important;
        }

        .newsletter {
            form {
                @include flex;

                @include mobile {
                    padding-left: 25px;
                    padding-right: 25px;
                }

                input {
                    margin: 0;
                    height: 38px !important;
                    min-height: 38px !important;
                    border: solid 1px $blue;
                    color: $blue;
                    background-color: $transparent;
                    padding-left: 18px;

                    &.action_button {
                        font-size: 0 !important;
                    }

                    &[type="submit"] {
                        background-color: $blue;
                        background-image: url(icon-arrow-right.svg);
                        background-repeat: no-repeat;
                        background-position: center center;
                        width: 38px !important;
                        border: solid 1px $blue;
                    }

                    @include placeholder {
                        color: $blue;
                    }
                }
            }
        }
    }

    .footer-menu-wrap {
        h6 {
            @include mobile {
                border-top: none;
                text-align: center;
                padding: 10px !important;
                margin: 0 !important;
                border-top: 1px solid $blue;
                position: relative;
            }

            .icon-down-arrow {
                @include mobile {
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                    right: 20px;
                }
            }
        }

        .toggle_content {
            ul {
                li {
                    @include mobile {
                        text-align: center;
                    }
                }
            }
        }
    }

    .footer_menu {
        ul {
            padding-top: 0;

            li {
                margin-bottom: 0;

                a {
                    display: inline-block;
                }
            }
        }
    }

    .footer_credits {
        background-color: $blue;
        border: none;
        margin-top: 88px;
        padding: 15px 0;

        @include mobile {
            margin-top: 0;
        }

        .credits {
            color: $white;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.36;
            letter-spacing: 0.12px;
            color: $yellow_dim;
            padding: 0;

            a {
                color: $yellow_dim;
            }
        }
    }
}