.site-header {
    .navbar-toggler {
        width: 42px;
        height: 32px;
        padding: 0;
        border: none;
        outline: none !important;
        overflow: hidden;
        @extend .transition;
        position: absolute;
        top: -33px;
        left: -14px;
        padding-left: 10px;

        svg {
            cursor: pointer;
            -webkit-transform: translate3d(-8px, -1px, 0) scale(1.8);
            -moz-transform: translate3d(-8px, -1px, 0) scale(1.8);
            -o-transform: translate3d(-8px, -1px, 0) scale(1.8);
            -ms-transform: translate3d(-8px, -1px, 0) scale(1.8);
            transform: translate3d(-8px, -1px, 0) scale(1.8);
            width: 32px;
            height: 32px;

            path {
                fill: none;
                -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
                -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
                -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
                -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
                transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
                stroke-width: 30px;
                stroke-linecap: round;
                stroke: $white;
                stroke-dashoffset: 0px;

                &#top,
                &#bottom {
                    stroke-dasharray: 240px 950px;
                }

                &#middle {
                    stroke-dasharray: 240px 240px;
                }
            }
        }

        &[aria-expanded="true"] {
            svg {
                path {

                    &#top,
                    &#bottom {
                        stroke-dashoffset: -650px;
                        stroke-dashoffset: -650px;
                    }

                    &#middle {
                        stroke-dashoffset: -115px;
                        stroke-dasharray: 1px 220px;
                    }
                }
            }
        }
    }

    .navbar {}

    &--sticked-top {}
}


.promo-banner {}

.header-section,
.main-nav__wrapper {

    // background-color: $transparent;
    .top-bar,
    .main-nav {
        background-color: $transparent;
    }

    .menu {
        margin-left: 47px;

        li {
            padding-right: 19px;

            a {
                font-family: $body_font;
                font-size: 16px;
                font-weight: 300;
                letter-spacing: 1.74px;
                text-align: left;
                color: $blue;
                text-transform: uppercase;

                .icon-down-arrow {
                    display: none;

                    @media (any-pointer: none) {
                        display: inline-block;
                    }
                }
            }
        }
    }

    .action_button {
        margin: 0;
        background-color: $blue !important;
    }

    .search-container {
        width: auto;
        max-width: none;
    }

    .search_form {
        margin-right: 10px;

        .search-submit {
            top: 10px;
            right: 32px;
            color: $blue;

            &::before {
                content: url(icon-search.svg);
                line-height: 0;
                font-size: 0;
            }
        }

        input {
            width: 46px;
            border-color: transparent;
            @extend .transition;
            margin-left: auto;

            &:focus {
                border-color: $blue;
                width: 200px;
            }
        }

        &:hover {
            input {
                border-color: $blue;
                width: 200px;
            }
        }
    }
}

.main-nav__wrapper {
    background-color: $yellow_dim;

    .main-nav {
        background-color: $transparent;
    }
}

.header-cta {
    margin-right: -9px;

    ul {
        @include flex;
        @include align-items(center);
        margin-bottom: 0;
        list-style: none;

        li {
            list-style: none;

            @include not-first {
                margin-left: 23px;
            }
        }
    }
}

#privy-container {
    display: none;
}


#header.mobile_nav-fixed--true {
    background-color: $yellow_dim;
}

.mobile_nav-fixed--true {
    .dropdown {
        @include tablet {
            background-color: $yellow_dim;
        }
    }
}

#mobile_menu {
    li {
        a {
            @include tablet {
                position: relative;
            }

            span.icon-down-arrow {
                @include tablet {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0px;
                }
            }
        }
    }
}


#header a.mobile_logo img {
    @media only screen and (max-width: 798px) {
        max-width: 120px;
    }
}