@font-face {
    font-family: 'Airo';
    src: url('Airo-Medium.woff2') format('woff2'),
        url('Airo-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Airo';
    src: url('Airo-Regular.woff2') format('woff2'),
        url('Airo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Airo';
    src: url('Airo-Bold.woff2') format('woff2'),
        url('Airo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Airo';
    src: url('Airo-ExtraBold.woff2') format('woff2'),
        url('Airo-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Airo';
    src: url('Airo-Light.woff2') format('woff2'),
        url('Airo-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Airo';
    src: url('Airo-SemiLight.woff2') format('woff2'),
        url('Airo-SemiLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}