/**
 * Generic
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: $body_font;
    @include font-size(20px);
    line-height: 1.35;
    letter-spacing: 0.78px;
    background-color: $yellow_dim;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

:root {
    --scrollbar-width: 0px;
}

.overflow-stopped {
    overflow: hidden;
}

.cursor-pointer {
    cursor: pointer;
}

.pos-rel {
    position: relative;
}

.p-15 {
    padding: 15px;
}

.px-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.py-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.pt-15 {
    padding-top: 15px;
}

.pr-15 {
    padding-right: 15px;
}


.pb-15 {
    padding-bottom: 15px;
}


.pl-15 {
    padding-left: 15px;
}

.row-gutter-7 {
    margin-left: -7.5px;
    margin-right: -7.5px;

    >.col,
    >[class*="col-"] {
        padding-right: 7.5px;
        padding-left: 7.5px;
    }

    >li {
        padding-right: 7.5px;
        padding-left: 7.5px;
    }
}

.cols-padding-0 {

    >.col,
    >[class*="col-"] {
        padding-left: 0;
        padding-right: 0;
    }
}

.mr-neg-15 {
    margin-right: -15px;
}

.ml-neg-15 {
    margin-left: -15px;
}

.mx-neg-15 {
    margin-right: -15px;
    margin-left: -15px;
}

.my-neg-10 {
    margin-top: -10px;
    margin-bottom: -10px;
}

.px-7 {
    padding-left: 7px;
    padding-right: 7px;
}

.py-7 {
    padding-top: 7px;
    padding-bottom: 7px;
}

.m-0 {
    margin: 0;
}

.mt-30 {
    margin-top: 30px;
}

.container {
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-xl {
    width: 100%;
    max-width: 2217px;
    margin: 0 auto;
}

.list-reset {
    list-style: none;
    padding-left: 0;

    li {
        list-style: none;
    }
}

.img-ratio {
    position: relative;
    width: 100%;

    >img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        @include object-fit(cover, center);
    }

    &-16-9 {
        padding-top: 56.25%;
    }

    &-square {
        padding-top: 100%;
    }
}

.box-square {
    position: relative;
    width: 100%;
    padding-top: 100%;
}

.flickity-enabled {
    overflow: visible;
}


.divider {
    &--dotted {
        border-top: 5px dotted $blue !important;
        width: 100%;

        &--white {
            border-color: $white !important;
        }

        &--cyan {
            border-color: #609ed5 !important;
        }

        &--orange {
            border-color: #e98435 !important;
        }

        &--green {
            border-color: #74b79f !important;
        }

        &--red {
            border-color: #e56866 !important;
        }
    }

    &.full-width {
        border: none !important;
        position: relative;

        &::before {
            content: '';
            @include calc(width, '100vw - 17px');
            border-top: 5px dotted $blue !important;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}


.feature_divider {
    width: 100%;
    border-color: $blue;
    border-bottom-width: 5px;
    border-bottom-style: dotted;
}

hr {
    border: none;
    border-top: 5px dotted $blue;
}

.page-banner {
    &__inner {
        @include flex;
        @include flex-wrap(wrap);

        .col-left,
        .col-right {
            width: 100%;
            max-width: 50%;

            @include tablet {
                max-width: 100%;
            }
        }

    }

    .col-left {
        img {
            height: 100%;
            width: 100%;
            @include object-fit(cover);
        }
    }

    .col-right {
        @extend .flex-center;
        @include flex-direction(column);
        padding: 40px;
        background-color: $blue;

        .content-box {
            width: 100%;
            max-width: 478px;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 1.55px;
            text-align: center;
            color: $yellow_dim;

            @include mobile {
                font-size: 30px;
            }
        }

        p {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.6;
            letter-spacing: 0.78px;
            text-align: center;
            color: $yellow_dim;

            @include mobile {
                font-size: 16px;
                line-height: normal;
            }
        }
    }
}