.font-light {
    font-weight: 300;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-center {
    text-align: center;
}

.text-overflow {
    @extend .text-overflow;
}

a {
    @extend .transition;
    color: $blue;

    &:visited,
    span {
        color: $blue;
    }
}

.sidebar a,
.sidebar a:visited {
    color: $cyan;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin: 0;
    font-family: $body_font;
}

h1,
.h1 {}

h2,
.h2,
h2.title {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 1.55px;
    font-family: $body_font;
    color: $blue;

    @include mobile {
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        letter-spacing: 0.86px;
    }
}

h3,
.h3 {}

h4,
.h4 {}

h5,
.h5 {}

h6,
.h6 {}

p {
    margin: 0;
}



.btn {
    border-radius: 0;
    box-shadow: none !important;
    outline: none !important;
    border: none;
    @extend .transition;

    &-reset {
        padding: 0;
        margin: 0;
        border: none;
        box-shadow: none;
        outline: none;
    }
}

.button,
.action_button {
    background-color: $blue;
    font-size: 16px !important;
    font-weight: 500 !important;
    font-family: $body_font !important;
    line-height: 1.43 !important;
    letter-spacing: 0.62px !important;
    color: $white;
    min-height: 35px !important;
    height: auto !important;
    text-transform: uppercase !important;
}


.action_button.highlight-true {
    &:hover {
        color: rgba($yellow_dim, 0.9);
    }
}

a.highlight-true,
input[type="button"].highlight-true {
    @media only screen and (max-width: 480px) {
        border-color: $blue;
        background-color: $blue;
        color: #fff;
    }
}

.highlighted--true {
    &--white {
        background-color: $white !important;
        color: $blue !important;
        border-color: $white !important;
    }
}