$enable-caret: false;

// Fonts Fallback
$typographic-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

// Fonts
$body_font: 'Airo', serif, $typographic-font-family;

// Color pallets
$transparent: rgba(0,0,0,0);
$white: #fff;
$black: #000;
$blue: #0e498c;
$cyan: #609ed5;
$yellow_dim: #fff0df;



$theme-colors: (
//   primary: $highland_red,
//   secondary: $blue_new_stroy,
//   success: $purple_pride,
//   warning: $yellow_liberation,
//   danger: $blaze_red,
//   light: $birch,
//   dark: $dark_deep_hollow
) !default;

